@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	background: #eaeaea;
	font-family:"TH Sarabun New", "Tw Cen MT";
	font-size:24px;		
}
.info p {
  text-align:center;
  color: #999;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px;
}
.info i {
  color:#F6AA93;
}
form h1 {
  font-size: 18px;
  background: #F6AA93 none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  padding: S2px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left;
}
form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: auto;
  background-color: #FFFFFF;
  overflow: hidden;
}
p span {
  color: #F00;
}
p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}
h1 {
	text-align:center; 
	color: #666;
	text-shadow: 1px 1px 0px #FFF;
	margin:50px 0px 0px 0px
	font-family:"TH Sarabun New", "Tw Cen MT";
}
.bottomsize {
	font-size:20px;
	font-family:"TH Sarabun New", "Tw Cen MT";
}
input {
	
	font-family:"TH Sarabun New", "Tw Cen MT";
	border-radius: 0px 5px 5px 0px;
	border: 2px solid #eee;
	margin-bottom: 15px;
	width:50%;
	height: 25px;
	float: left;
	padding: 0px 15px;
}
a {
  text-decoration:inherit
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
}
.form-group {
  overflow: hidden;
  clear: both;
}
.icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:#eeeeee;
  height:42px;
  position: relative;
  text-align: center;
  line-height:40px;
}
i {
  color:#555;
}
.contentform {
  padding: 40px 30px;
}
.bouton-contact{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
}
.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 5px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}
.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}
.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}
#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background-color: #EBF6E0;
  color: #5F9025;
  border: 1px solid #B3DC82;
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}
#sendmessage.show,.show  {
  display:block;
}
.icon-case ul li.fa-male{
	background:url(../img/if_Edit-Male-User_49585.png)
}
.fa-male:before {
  content:url(../img/fb.png);
}