@charset "utf-8";
* {
    box-sizing: border-box;
}
body {
    margin: 0;
	background-color:#FFD700;
}
/* Style the side navigation */
.sidenav { /*แทบเมนู*/
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(#0066cc,#6699ff); /* For Safari 5.1 to 6.0 */
    overflow-x: hidden;
}
/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
h2{
	line-height:35px;
	margin:1px 0;
	border-radius:-1px;
	padding:10px 30px;
	background-color:#8B8B83;
	font-size:2.5em;
	color:#FFFAFA;
	padding:15px;
	font-family:"TH Sarabun New", "Tw Cen MT";
	
}
h3{
	line-height:50px;
	margin:20px ;
	border-radius:-1px;
	padding:10px 30px;
	background-color:#FFFAFA;
	font-size:1.5em;
	color:#0000000;
	font-family:"TH Sarabun New", "Tw Cen MT";
}

h4{
	line-height:25px;
	margin:20px 0;
	border-radius:-1px;
	padding:10px 20px;
	background-color:lightblue;
	font-size:1.5em;
	color:#0000000;
	font-family:"TH Sarabun New", "Tw Cen MT";
}
