@charset "utf-8";
/* CSS Document */
#makebody { /*แก้ไขส่วน Body*/
	font-family: "TH Sarabun New", "Tw Cen MT";
	font-size: 18px;
	font-weight: 400;
	text-rendering: optimizeLegibility;
}
div.table-title {
	display: block;
	margin: auto;
	max-width: 600px;
	padding:5px;
	width: 100%;
}
.table-title h3 {
	color: #fafafa;
	font-size: 30px;
	font-weight: 400;
	font-style:normal;
	font-family: "TH Sarabun New", "Tw Cen MT";
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
	text-transform:uppercase;
}
/*** Table Styles **/
.table-fill {
	background: white;
	border-radius:3px;
	border-collapse: collapse;
	height: 320px;
	margin: auto;
	max-width: 600px;
	padding:5px;
	width: 100%;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	animation: float 5s infinite;
}

th {
	border-bottom:4px solid rgb(25, 140, 190); /* เปลี่ยนสีขอบล่างของหัวตาราง */
	border-right: 1px solid rgb(14, 240, 240); /* เปลี่ยนสีขอบขวาของหัวตาราง */
	font-size:22px;
	font-weight: 100;
	padding:20px;
	text-align:left;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	vertical-align:middle;
	color:#FFFFF0;
	background:#24b9f0;
}

th:first-child {
  border-top-left-radius:5px;
}

th:last-child {
  border-top-right-radius:5px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:20px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#ff9999;
  color:rgb(255, 255, 255);
  border-top: 2px solid #ffff99;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

/*tr:nth-child(odd) td {
  background:rgb(100, 198, 231); /* สีในตารางขั้นข้อ
 }

/*tr:nth-child(odd):hover td {
  background:#006699;
}*/

tr:last-child td:first-child {
  border-bottom-left-radius:3px;/* กำขนาดมุมของขอบ */
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px; /* กำขนาดมุมของขอบ */
}

td {
  color:#000;
  background:#fef4cc;
  padding:5px; /* กำหนดความกว้างตาราง */
  text-align:left;
  vertical-align:middle;
  text-align:center;
  font-weight:300;
  font-size:22px; /* ขนาดตัวอักษรในตาราง */
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 2px solid rgb(14, 240, 240);; /* กำหนดขนาดเส้นหรือสีของขอบ.ซ้าย */
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
.boxDelecolor{
	background-color:#FFC;
}
.boxEditcolor{
	background-color:#FFC;
}
#middlecenter{
	text-align:center
}
table tr th{
	background:#337ab7;
	color:white;
	text-align:left;
	vertical-align:center;
}
#titletablelist{
	border-radius: 5px;
	box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 10px 30px 0 rgba(0,0,0,0.19);
}
#titletablelist2{
	box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 10px 30px 0 rgba(0,0,0,0.19);
}
